{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "Url": "http://localhost",
    "DatabaseName": "postgres",
    "Port": "5432",
    "Username": "postgres",
    "Password": "postgres"
  },
  "AWS": {
    "Region": "us-east-1",
    "UserPoolClientId": "secret",
    "UserPoolClientSecret": "id",
    "UserPoolId": "us-east-1_QRn3w8jWi"
  }
}
